# microservices-jmp

./: .gitignore  Module 3 - Sub-task 1 - Testing strategy.md  README.md
docker/: docker-compose.yml
docker/setup/db/song/: create_tables.sql
resource-processor/: build.gradle
resource-processor/src/main/java/com/microservicesjmp/songapp/resourceprocessor/: ResourceProcessorApplication.java
resource-processor/src/main/java/com/microservicesjmp/songapp/resourceprocessor/config/: RabbitMqConfig.java  TikaConfig.java  WebConfig.java
resource-processor/src/main/java/com/microservicesjmp/songapp/resourceprocessor/entity/: Message.java  SongMetadata.java
resource-processor/src/main/java/com/microservicesjmp/songapp/resourceprocessor/exception/: RabbitMqListenerException.java
resource-processor/src/main/java/com/microservicesjmp/songapp/resourceprocessor/receiver/: AbstractJsonMqListener.java  MessageListener.java  MqListener.java
resource-processor/src/main/java/com/microservicesjmp/songapp/resourceprocessor/service/: ResourceService.java
resource-processor/src/main/java/com/microservicesjmp/songapp/resourceprocessor/util/: Mp3MetadataExtractor.java  Mp3MetadataExtractorImpl.java
resource-processor/src/main/resources/: application.yml
resource-processor/src/test/java/com/microservicesjmp/songapp/resourceprocessor/: ResourceProcessorApplicationTests.java
resource-service/: build.gradle
resource-service/localstack/: docker-compose.yml
resource-service/src/main/java/com/microservicesjmp/songapp/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/microservicesjmp/songapp/resourceservice/advice/: RestControllerExceptionHandler.java
resource-service/src/main/java/com/microservicesjmp/songapp/resourceservice/config/: RabbitMqConfig.java  S3ClientConfiguration.java
resource-service/src/main/java/com/microservicesjmp/songapp/resourceservice/controller/: ResourceController.java
resource-service/src/main/java/com/microservicesjmp/songapp/resourceservice/entity/: BinaryResource.java  DownloadedResource.java  Message.java  ResourceTracking.java  TrackingStatus.java
resource-service/src/main/java/com/microservicesjmp/songapp/resourceservice/exception/: FileDownloadException.java
resource-service/src/main/java/com/microservicesjmp/songapp/resourceservice/repository/: ResourceRepository.java  ResourceTrackingRepository.java
resource-service/src/main/java/com/microservicesjmp/songapp/resourceservice/service/: ResourceTrackingService.java  ResourceTrackingServiceImpl.java  S3StorageService.java  StorageService.java
resource-service/src/main/java/com/microservicesjmp/songapp/resourceservice/validation/: MP3Part.java  MP3PartConstraintValidator.java  ResourceId.java  ResourceIdConstraintValidator.java
resource-service/src/main/resources/: application.yml
resource-service/src/test/java/com/microservicesjmp/songapp/resourceservice/: ResourceServiceApplicationTests.java
song-service/: build.gradle
song-service/src/main/java/com/microservicesjmp/songapp/songservice/: SongServiceApplication.java
song-service/src/main/java/com/microservicesjmp/songapp/songservice/advice/: RestControllerExceptionHandler.java
song-service/src/main/java/com/microservicesjmp/songapp/songservice/controller/: SongController.java
song-service/src/main/java/com/microservicesjmp/songapp/songservice/entity/: Song.java
song-service/src/main/java/com/microservicesjmp/songapp/songservice/repository/: SongRepository.java
song-service/src/main/java/com/microservicesjmp/songapp/songservice/service/: SongService.java  SongServiceImpl.java
song-service/src/main/resources/: application.yml
song-service/src/test/java/com/microservicesjmp/songapp/songservice/: CucumberComponentTest.java  SongServiceApplicationTests.java  SongServiceTest.java  SpringCucumberIntegrationTest.java  StepDefinitions.java
song-service/src/test/resources/: application.yml  songs-import.sql
song-service/src/test/resources/features/: song-service-crud.feature
(+28 files in other folders)
