plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.microservices-jmp.song-app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

repositories {
	mavenCentral()
}

ext {
	cucumberVersion = '7.6.0'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation'org.springframework.boot:spring-boot-starter-validation'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

	implementation 'commons-lang:commons-lang:2.6'
	implementation 'commons-io:commons-io:2.11.0'

	implementation group: 'org.postgresql', name: 'postgresql'
	testImplementation("com.h2database:h2")

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'io.cucumber:cucumber-java:7.6.0'
	testImplementation 'io.cucumber:cucumber-junit:7.6.0'
	testImplementation 'io.cucumber:cucumber-spring:7.6.0'
	testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

task cucumberCli() {
	dependsOn assemble, testClasses
	doLast {
		javaexec {
			main = "io.cucumber.core.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = [
					'--plugin', 'pretty',
					'--plugin', 'html:target/cucumber-report.html',
					'--glue', 'com.microservicesjmp.songapp.songservice',
					'src/test/resources']
		}
	}
}
