plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.microservices-jmp.song-app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.amqp:spring-rabbit'

	implementation 'com.fasterxml.jackson.core:jackson-databind'

	implementation group: 'org.apache.tika', name: 'tika-core', version: '2.4.1'
	implementation group: 'org.apache.tika', name: 'tika-parsers', version: '2.4.1', ext: 'pom'
	implementation group: 'org.apache.tika', name: 'tika-parsers-standard-package', version: '2.4.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
